<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- add more Metadata -->
    <meta name="keywords" content="coffeevan, coffee, events, weddings, rental, food truck, Ireland">
    <meta name="author" content="Seedlings Coffee Van">
    <!-- Stylesheet -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
    <link rel="stylesheet" href="index.css">
    <!-- Icon -->
    <link rel="icon" href="#">
    <!-- Title -->
    <title>Seedlings Coffee Van</title>
</head>

<body>
    <header id="header">
        <!-- Navigational bars -->
        <nav>
            <!-- Logo superior left corner of the page -->
            <h1 id="logo">
                <i class="fas fa-seedling"> </i>
                Seedlings Coffee Van
            </h1>
            <ul>
                <li>
                    <a class="active" href="index.html">Home</a>
                </li>
                <li>
                    <a href="#menu">Menu</a>
                </li>
                <li>
                    <a href="events.html">Events</a>
                </li>
                <li>
                    <a href="#contact">Contact</a>
                </li>
            </ul>
        </nav>
    </header>
    <hr>
    <!-- (Call to action) Sticky button that floats with the page -->
    <button id="clickme">
        <a href="mailto:seedlingscoffeevan@gmail.com" target="_blank">
            <i class="fas fa-truck"></i>
            <p>Take me with you!</p>
        </a>
    </button>
    <!-- Main section of content! -->
    <main>
        <section>
            <h2>The History of Coffee</h2>
            <p>"Coffee - the favorite drink of the civilized world." - Thomas Jefferson</p>
            <h3>No one knows exactly how or when coffee was discovered, though there are many legends about its origin.
            </h3>
            <h2>An Ethiopian Legend</h2>
            <h3>Coffee grown worldwide can trace its heritage back centuries to the ancient coffee forests on the
                Ethiopian plateau. There, legend says the goat herder Kaldi first discovered the potential of these
                beloved beans.
                The story goes that that Kaldi discovered coffee after he noticed that after eating the berries from a
                certain tree, his goats became so energetic that they did not want to sleep at night.
                Kaldi reported his findings to the abbot of the local monastery, who made a drink with the berries and
                found that it kept him alert through the long hours of evening prayer. The abbot shared his discovery
                with the other monks at the monastery, and knowledge of the energizing berries began to spread.
                As word moved east and coffee reached the Arabian peninsula, it began a journey which would bring these
                beans across the globe.</h3>
        </section>
        <section>
            <h2>Drinks Menu</h2>
            <div>
                <h3>Coffee</h3>
                <ul>
                    <li>Latte</li>
                    <li>Americano</li>
                    <li>Cappuccino</li>
                    <li>Espresso</li>
                    <li>Macchiato</li>
                    <li>Flat White</li>
                </ul>
            </div>

            <div>
                <h3>Tea</h3>
                <ul>
                    <li>Hibiscus tea</li>
                    <li>Green tea</li>
                    <li>Black tea</li>
                    <li>Peppermint tea</li>
                </ul>
            </div>

            <div>
                <h3>Cold drinks</h3>
                <ul>
                    <li>Iced coffee</li>
                    <li>Ice Tea</li>
                    <li>Soft drinks</li>
                </ul>
            </div>
        </section>

        <section>
            <div>
                <h3>Cocktails</h3>
                <ul>
                    <li>Irish coffee</li>
                    <li>Expresso Martini</li>
                    <li>Siciliano</li>
                </ul>
            </div>

        </section>
        <section>
            <h2>Contact US</h2>
            <header>
                <form action="">
                    <label for="name-input">Name:</label>
                    <input type="text" name="" id="name-input">
                    <label for="email-input">Email:</label>
                    <input type="email" name="email" id="email-input">
                    <label for="message-input">Message:</label>
                    <textarea name="message" id="message-input" cols="30" rows="10"></textarea>
                </form>
            </header>
        </section>
    </main>
    <hr>
    <!-- Footer  -->
    <footer id="footer">
        <!-- Social Media -->
        <h2>Visit our Social Media !</h2>
        <ul class="social_media">
            <li><a href="https://www.facebook.com" target="_blank" rel="noopener"
                    aria-label="Visit our Facebook page"><i class="fab fa-facebook"></i></li>
            <li><a href="https://www.instagram.com" target="_blank" rel="noopener"
                    aria-label="Visit our Instagram page"><i class="fab fa-instagram"></i></li>
            <li><a href="https://www.twitter.com" target="_blank" rel="noopener" aria-label="Visit our Twitter page"><i
                        class="fab fa-twitter"></i></li>
        </ul>
        <!-- Copyrights! -->
        <h3 id="copyrights">© 2021 SeedlingsCoffeeVan Ltd.</h3>
    </footer>

    <!-- font awesome script -->
    <script src="https://kit.fontawesome.com/fe20b2e8a3.js" crossorigin="anonymous"></script>
</body>

</html>